SoundSourceCoverApplyTool/SoundSourceCoverApplyTool/SoundSourceCoverApplyTool/MainWindow.xaml

<Controls:MetroWindow x:Class="SoundSourceCoverApplyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundSourceCoverApplyTool"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
	ResizeMode="NoResize"
        ShowIconOnTitleBar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveBorderBrush="#CDFF0000"
        Icon="LE_Symbol.ico"
        KeyDown="MetroWindow_KeyDown"
        Title="Sound Source Cover Apply Tool" Height="637.029" Width="899.697">
	<Window.Resources>
		<DataTemplate x:Key="ListTemplateItem">
			<!--<StackPanel Orientation="Horizontal" Margin="10,5,10,5" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">-->
			<StackPanel Orientation="Horizontal" Margin="10,5,10,5">
				<StackPanel Orientation="Horizontal">
					<Image Width="60" Height="60" Stretch="Fill" Source="{Binding ImageSource}" />
				</StackPanel>
				<!--왼쪽, 위쪽, 오른쪽 및 아래쪽(순서대로)에 적용할 여백을 나타냅니다(예: Margin="0,10,5,25")-->
				<StackPanel Orientation="Vertical" Margin="10,0,0,0">
					<Label Content="{Binding FileName}" Width="Auto" FontWeight="Bold" FontSize="11pt" Margin="0,0,0,0" Padding="0,0,0,0" />
					<Label Content="{Binding Artist}" Foreground="#C2C2C2" Width="Auto" Margin="0,0,0,0" Padding="0,0,0,0" />
					<Label Content="{Binding Title}" Foreground="#C2C2C2" Width="Auto" Margin="0,0,0,0" Padding="0,0,0,0" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<Dialog:CustomDialog x:Key="CustomDialogTest" x:Name="CustomTestDialog" Title="">
			<Grid>
				<Image x:Name="imgCover" Stretch="Fill" Width="300" Height="300" />
				<TextBlock x:Name="MessageTextBlock" Height="200" Foreground="{DynamicResource AccentColorBrush}" Text="{Binding Artists[0].Name}" />
				<Button x:Name="btnOk" Width="100" Height="30" Content="OK" />
			</Grid>
		</Dialog:CustomDialog>
	</Window.Resources>
	<Grid Margin="0,0,-8,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<!-- {DynamicResource AccentColorBrush} -->
			<ListBox x:Name="listBox" ItemTemplate="{StaticResource ListTemplateItem}" HorizontalAlignment="Left" Height="506"
				SelectionMode="Extended"  AllowDrop="True" VerticalAlignment="Top" Width="577" DragDrop.Drop="listBox_Drop"
				BorderBrush="#FF008A00" BorderThickness="3"
				SelectionChanged="listBox_SelectionChanged"
				PreviewKeyDown="listBox_PreviewKeyDown" Margin="27,54,0,0">
				<!--<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" Value="{x:Null}" />
								<Setter Property="BorderBrush" Value="{x:Null}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle-->
			</ListBox>

			<Label x:Name="lblArtist" HorizontalAlignment="Left" Margin="630,310,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14pt">
				<TextBlock Name="txtArtist" Width="230" TextWrapping="WrapWithOverflow" />
			</Label>
			<Label x:Name="lblSongTitle" HorizontalAlignment="Left" Margin="630,360,0,0" VerticalAlignment="Top">
				<TextBlock Name="txtSongTitle" Width="230" TextWrapping="WrapWithOverflow" />
			</Label>
			<Label x:Name="lblFileSize" HorizontalAlignment="Left" Margin="630,390,0,0" VerticalAlignment="Top" />
			<Label x:Name="lblType" HorizontalAlignment="Left" Margin="630,405,0,0" VerticalAlignment="Top" />
			<Border BorderThickness="2" BorderBrush="#FF008A00" Margin="631,54,32,289">
				<Image x:Name="imgFrontCover" Height="221" Margin="8,8,8,0" VerticalAlignment="Top"/>
			</Border>
			<Button x:Name="btnRemoveCoverImg" Content="Remove Cover Image (R)" Click="btnRemoveCoverImg_Click" HorizontalAlignment="Left" Margin="631,438,0,0" VerticalAlignment="Top" Width="237" Height="38" Style="{StaticResource AccentedSquareButtonStyle}"/>
			<Button x:Name="btnApplyInFolderImg" Content="Apply In Folder Image (F)" Click="btnApplyInFolderImg_Click" HorizontalAlignment="Left" Margin="631,480,0,0" VerticalAlignment="Top" Width="237" Height="38" Style="{StaticResource AccentedSquareButtonStyle}"/>
			<Button x:Name="btnApplyCoverImg" Content="Apply With Gracenote (C)" Click="btnApplyCoverImg_Click" HorizontalAlignment="Left" Margin="631,522,0,0" VerticalAlignment="Top" Width="237" Height="38" Style="{StaticResource AccentedSquareButtonStyle}"/>
			<Label x:Name="lblSsList" Content="Sound Sources(Ctrl+A is select all)" FontSize="16pt" HorizontalAlignment="Left" Margin="27,11,0,0" VerticalAlignment="Top"/>
		</Grid>


		<StatusBar Grid.Row="1">
			<StatusBarItem x:Name="sbiMajor">Drag N Drop your file or folder</StatusBarItem>
			<Separator Style="{StaticResource MetroStatusBarSeparator}" />
			<StatusBarItem x:Name="sbiMinor">List Empty</StatusBarItem>
		</StatusBar>
	</Grid>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo>
			<TaskbarItemInfo.Description>
				Total Sound Sources :
			</TaskbarItemInfo.Description>
			<TaskbarItemInfo.ThumbButtonInfos>
				<ThumbButtonInfo ImageSource="LE_Symbol.ico" Description="Description #1" />
				<ThumbButtonInfo ImageSource="LE_Symbol.ico" Description="Description #2" />
			</TaskbarItemInfo.ThumbButtonInfos>
		</TaskbarItemInfo>
	</Window.TaskbarItemInfo>
</Controls:MetroWindow>
